{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=orderDb;User=rootuser;Password=Rootuser@1234;"
  },
  "Jwt": {
    "Key": ""
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey123!Krishna123456789789",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "accessToken":{"admin":"admin12345"},
  "AllowedHosts": "*"
}
